<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monthly Website Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body onload="confetti()">

    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand link hover-6 white" href="#">DanB's Monthly Websites</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Monthly Website
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">November</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">December</a></li>
                            <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">January</a></li>
                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">February</a></li>
                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">March</a></li>
                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">April</a></li>
                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">May</a></li>
                    <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">June</a></li>
                    <hr class="dropdown-divider">
                    </li>


                </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->




    <div class="container">
        <!-- Header section -->
        <div class="row m-3">
            <!-- Hero img -->
            <div class="col-12 col-lg-6  p-5 text-center bg-hero-img rounded-start-3 rounded-end-3">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="text-white">
                        <h1 class="m-3">Monthly Website Gallery
                        </h1>
                    </div>
                </div>
            </div>
            <!-- Hero img end -->
            
            <!-- Discription -->
            <div
                class="col-12 my-3 my-lg-0 p-3 customborder text-center col-lg-6 rounded-end-3 rounded-start-3 bg-dark-subtle">
                <p class="mb-3 header">
                    My name is Daniel Bootnik, and i am currently a Junior in high school. This is my montly website gallery, in which i will be updating montly with new websites I create throughout the year.
                </p>
            </div>
            <!-- Discription ends -->
        </div>


        <!-- Header section end -->
        <!-- Gallery -->
        <div class="row m-3 justify-content-around">
            <!-- Novemeber -->

            <div class="card col-12 col-lg-3 p-3 mb-2">
                <img src="imgs/henry-ford-gettyimages-3230625_480x360.jpg" class="card-img-top cardimgborder " alt="...">
                <div class="card-body text-center">
                    <h5 class="card-title">November</h5>
                    <p class="card-text">A Henry Ford autobiographical website, highlighting a journey through the life and innovations of the automotive pioneer
                        , from his early days to the revolutionizing impact of the assembly line.   
                    </p>
                    <a href="https://danielb566.github.io/Henry-Ford-autobiographical/" target="_blank" 
                        class="btn btnstyle">Explore</a>
                </div>
            </div>


            <!-- December -->
            <div class="card col-12 col-lg-3 p-3 mb-2">
                <img src="imgs/madlibAsset 2.png" class="card-img-top cardimgborder" alt="...">
                <div class="card-body text-center">
                    <h5 class="card-title">December</h5>
                    <p class="card-text">I have created a festive Chirstmas-themed Madlib website where you can create your own unique stories. By clicking the button you will answer a series of questions creating your story.
                    </p>
                    <a href="https://danielb566.github.io/Madlibs/" class="btn btnstyle" target="_blank">Explore</a>
                </div>
            </div>

            <!-- January -->
            <div class="card col-12 col-lg-3 p-3 mb-2">
                <img src="imgs/March15th.png" class="card-img-top cardimgborder" alt="...">
                <div class="card-body text-center">
                    <h5 class="card-title">January</h5>
                    <p class="card-text">I have created a website that displays multiple cool events that occured on my birthday(Marth 15th). I used java script and linked it to my html to make these changes happen.
                    </p>
                    <a href="https://danielb566.github.io/Onmybirthday/" target="_blank" class="btn btnstyle" onclick="">Explore</a>
                </div>
            </div>
        </div>

        <!--Feb-->
        <div class="card col-12 col-lg-3 p-3 mb-2">
            <img src="imgs/RPS.png" class="card-img-top cardimgborder" alt="...">
            <div class="card-body text-center">
                <h5 class="card-title">February</h5>
                <p class="card-text">Interactive Rock, Paper, Scissors website offering a fun and simple gaming experience. Engage in classic battles, challenge the computer, and enjoy a user-friendly interface for a quick and entertaining play
                </p>
                <a href="https://danielb566.github.io/Rock-Paper-Scissors/" target="_blank" class="btn btnstyle" onclick="">Explore</a>
            </div>
        </div>
    </div>


        
        <!-- Gallery END -->
    </div>


     <!--footer-->
  <footer class="bg-dark text-center text-white footerstyle">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Github -->
        <a
          class="btn text-white btn-floating m-1 footerhover"
          style="background-color: #333333;"
          href="https://github.com/DanielB566" target="_blank"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center bg-dark">
      © 2023 Copyright:
      <a class="text-white">Daniel Bootnik</a> 
    </div>
    <!-- Copyright -->
  </footer>
  <!--footer-->

  <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

</body>

</html>